<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .valid{
            height: 380px;
            width: 350px;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
        }
        .btn{
            background-color: green;
            color: white;
            height: 40px;
            width: 70px;
            border-radius: 10px;
           
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    </style>
    <script>
        function validform() {
            let x = document.forms["myForm"]["fname"].value;
            let y = document.forms["myForm"]["pname"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
            if (y > 10 || y < 10) {
                alert("Mobile number should be 10 digits");
                return false;
            }

        }

    </script>
</head>

<body>
    <div class="valid">
    <form name="myForm" onsubmit="return validform()" method="post">
        <h1>JavaScript form validation</h1>
        <table cellspacing="10px" > 
            <tr><td>Name:</td><td><input type="text" name="fname"></td><br></tr>
          <tr> <td> Mobile No. :</td><td><input type="number" name="pname"></td></tr>
           <tr><td> <input class="btn" type="submit"></td><td><input class="btn" type="reset"></td></tr>
        </table>
    </form>
</div>
</body>

</html>